Bochs Debug Helper/MainWindow.xaml

<Window x:Class="Bochs_Debug_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bochs_Debug_Helper"
        mc:Ignorable="d"
        Title="Cosmos Debug Helper" Height="450" Width="800">
    <Grid>
        <Border x:Name="mapFileSeacher" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="532">
            <Canvas>
                <Label x:Name="label" Content="Search Map File" />
                <Button x:Name="MapFileOpenFile" Content="Open Map File" Height="19" Canvas.Left="6" Canvas.Top="26" Width="84" Click="MapFileOpenFile_click" />
                <CheckBox x:Name="MapFileRead" Content="File Read" Canvas.Left="6" Canvas.Top="50" Width="84" IsHitTestVisible="False" Focusable="False" />
                <CheckBox x:Name="MapFileParsed" Content="File Parsed" Canvas.Left="6" Canvas.Top="66" Width="84" IsHitTestVisible="False" Focusable="False" />
                <TextBox x:Name="MapFileAdress" Height="19" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="26" Width="126" TextChanged="MapFileAdress_TextChanged" />
                <ScrollViewer Canvas.Left="99" Canvas.Top="50" VerticalScrollBarVisibility="Auto" Width="431" Height="101">
                    <TextBlock x:Name="MapFileOutput" Canvas.Left="106" TextWrapping="Wrap" Canvas.Top="52" />
                </ScrollViewer>
                <Label x:Name="label1" Content="Address:" Canvas.Left="99" Canvas.Top="23" Height="26" Width="60" />
            </Canvas>
        </Border>
    </Grid>
</Window>